VITE_SUPABASE_PROJECT_ID="mkgvanmwsqrjnbkqkdew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZ3Zhbm13c3Fyam5ia3FrZGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODExNTAsImV4cCI6MjA3Mjk1NzE1MH0.1EPaTJYk3TWD_xgNOya7bPKryNNUTgKG6KDajWazrgs"
VITE_SUPABASE_URL="https://mkgvanmwsqrjnbkqkdew.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="your-google-maps-api-key-here"
const supabaseAnonKey =" import.meta.env.VITE_SUPABASE_ANON_KEY;"
const supabaseUrl =" import.meta.env.VITE_SUPABASE_URL;"
export const supabase =" createClient(supabaseUrl, supabaseAnonKey);"
